{
  "name": "javascript-tests",
  "version": "0.0.1",
  "devDependencies": {
    "mocha": "*",
    "chai": "^3.0.0",
    "sinon": "^1.15.4"
  },
  "scripts": {
    "test": "mocha -w --harmony",
    "test__Array" : "mocha -w test/test__Array**.js --harmony",
    "test__Function" : "mocha -w test/test__Function**.js --harmony",
    "test__Math" : "mocha -w test/test__Math**.js --harmony",
    "test__Number" : "mocha -w test/test__Number**.js --harmony",
    "test__Object" : "mocha -w test/test__Object**.js --harmony",
    "test__Promise" : "mocha -w test/test__Promise**.js --harmony",
    "test__String" : "mocha -w test/test__String**.js --harmony"
  },
  "dependencies": {
    "benchmark": "^1.0.0",
    "chai-as-promised": "^5.1.0",
    "jslitmus": "^0.1.0"
  }
}
