{
  "name": "javascript-tests",
  "version": "0.0.1",
  "devDependencies": {
    "mocha": "*",
    "chai": "^3.0.0",
    "sinon": "^1.15.4"
  },
  "scripts": {
    "test": "mocha -w --harmony --recursive --reporter list"
  },
  "dependencies": {
    "benchmark": "^1.0.0",
    "jslitmus": "^0.1.0"
  }
}
